{
  "name": "@js-monorepo/source",
  "version": "0.0.40",
  "license": "MIT",
  "scripts": {
    "lint": "nx affected:lint --all",
    "lint:all": "npx nx run-many --all --target=lint",
    "format": "npx prettier --write .",
    "format:check": "nx format:check --all",
    "test": "nx affected:test --all",
    "prepare": "husky install",
    "graph": "nx graph --affected",
    "affected": "nx show projects --affected",
    "generate:docs": "node scripts/build-readme-template.js",
    "dev:next": "nx run next-app:serve:development --watch=true",
    "dev:my-api": "nx run my-api:serve:development --watch=true",
    "dev:docs": "nx serve docs",
    "dev:webhook": "nx serve webhook-server",
    "build:next": "nx build next-app --prod --verbose",
    "build:my-api": "nx build my-api --prod",
    "build:webhook": "nx build webhook-server --prod",
    "build:docs": "npm run generate:docs && nx build docs --prod",
    "start:next": "cd dist/apps/next-app && npx next start",
    "start:webhook": "cd dist/apps/webhook-server && node main.js",
    "start:my-api": "cd dist/apps/my-api && node main.js",
    "start:docs": "cd dist/apps/docs && npx next start",
    "db:migrate": "env-cmd --no-override -f libs/prisma/run_migrations/.env npx prisma migrate dev --schema=libs/prisma/db/src/lib/prisma/schema",
    "db:deploy": "env-cmd --no-override -f libs/prisma/run_migrations/.env npx prisma migrate deploy --schema=libs/prisma/db/src/lib/prisma/schema",
    "db:create": "env-cmd --no-override -f libs/prisma/run_migrations/.env npx prisma migrate dev --create-only --schema=libs/prisma/db/src/lib/prisma/schema",
    "db:generate": "env-cmd --no-override -f libs/prisma/run_migrations/.env prisma generate --schema=libs/prisma/db/src/lib/prisma/schema",
    "db:studio": "env-cmd --no-override -f libs/prisma/run_migrations/.env prisma studio --schema=libs/prisma/db/src/lib/prisma/schema"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "nx affected:lint"
    ]
  },
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@nestjs-cls/transactional": "^2.4.2",
    "@nestjs-cls/transactional-adapter-prisma": "^1.2.4",
    "@nestjs/common": "^10.0.2",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.0.2",
    "@nestjs/event-emitter": "^2.0.4",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/platform-socket.io": "^10.4.4",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/websockets": "^10.4.4",
    "@next/bundle-analyzer": "^14.2.5",
    "@nx/next": "19.5.7",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@redis/client": "^1.6.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@tanstack/react-table": "^8.17.0",
    "axios": "1.6.0",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.0",
    "connect-redis": "^7.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "env-cmd": "^10.1.0",
    "express": "^4.18.1",
    "express-session": "^1.18.0",
    "framer-motion": "^10.16.16",
    "glob": "^10.3.10",
    "helmet": "^7.1.0",
    "jose": "^5.2.4",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.2",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-geosearch": "^3.7.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.363.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nest-winston": "^1.9.7",
    "nestjs-cls": "^4.4.1",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.5",
    "next-nprogress-bar": "^2.3.11",
    "next-themes": "^0.3.0",
    "nx": "19.5.7",
    "octokit": "^3.2.0",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.8.0",
    "prisma": "^5.18.0",
    "prismjs": "^1.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.1.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-use": "^17.4.2",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.1.13",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "replicate": "^0.29.1",
    "rxjs": "^7.8.0",
    "sharp": "^0.33.3",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.7.5",
    "stripe": "^14.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.3.7",
    "@ngrx/schematics": "^17.2.0",
    "@nrwl/nest": "19.5.7",
    "@nx-tools/nx-container": "^5.0.3",
    "@nx/cypress": "19.5.7",
    "@nx/eslint": "19.5.7",
    "@nx/eslint-plugin": "19.5.7",
    "@nx/express": "19.5.7",
    "@nx/jest": "19.5.7",
    "@nx/js": "19.5.7",
    "@nx/nest": "19.5.7",
    "@nx/node": "19.5.7",
    "@nx/react": "19.5.7",
    "@nx/web": "19.5.7",
    "@nx/webpack": "19.5.7",
    "@nx/workspace": "19.5.7",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.3.14",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.12",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/react": "15.0.6",
    "@types/connect-redis": "^0.0.23",
    "@types/cookie-parser": "^1.4.7",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/leaflet": "^1.9.7",
    "@types/lodash": "^4.17.13",
    "@types/node": "18.16.9",
    "@types/passport-github": "^1.1.12",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^29.4.1",
    "cross-env": "^7.0.3",
    "cypress": "13.13.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "postcss": "8.4.38",
    "prettier": "^3.0.3",
    "sass": "1.62.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.1",
    "typescript": "5.5.4"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "16.10.0",
    "@nx/nx-darwin-x64": "16.10.0",
    "@nx/nx-freebsd-x64": "16.10.0",
    "@nx/nx-linux-arm-gnueabihf": "16.10.0",
    "@nx/nx-linux-arm64-gnu": "16.10.0",
    "@nx/nx-linux-arm64-musl": "16.10.0",
    "@nx/nx-linux-x64-gnu": "16.10.0",
    "@nx/nx-linux-x64-musl": "16.10.0",
    "@nx/nx-win32-arm64-msvc": "16.10.0",
    "@nx/nx-win32-x64-msvc": "16.10.0"
  }
}
