{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@js-monorepo/button": ["libs/shared/ui/button/src/index.ts"],
      "@js-monorepo/dialog": ["libs/shared/ui/dialog/src/index.ts"],
      "@js-monorepo/loader": ["libs/shared/ui/loader/src/index.ts"],
      "@js-monorepo/map": ["libs/shared/ui/map/src/index.ts"],
      "@js-monorepo/nav-link": ["libs/shared/ui/nav-link/src/index.ts"],
      "@js-monorepo/navbar": ["libs/shared/ui/navbar/src/index.ts"],
      "@js-monorepo/notification": ["libs/shared/ui/notification/src/index.ts"],
      "@js-monorepo/package.json": ["package.json"],
      "@js-monorepo/payment": ["libs/shared/ui/payment/src/index.ts"],
      "@js-monorepo/store": ["libs/shared/store/src/index.ts"],
      "@js-monorepo/utils": ["libs/shared/utils/src/index.ts"],
      "@js-monorepo/version": ["libs/shared/ui/version/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
