{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.ts", "src/webhook.utils.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "jest.config.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "composite": true,
    "declaration": true,
  }
}
